/* Modelos base */

:root {
    /* Font size */
    --h1-size: 3rem;
    --h2-size: 2.6rem;
    --h3-size: 2.2rem;
    --h4-size: 2rem;
    --p-size: 1.6rem;
    --tamaño-minimo: 320px;
    --tamaño-minimo-tarjetas: 288px;
    --tamaño-minimo-tarjetas: 230px;
    /* Color */
    --nav-color: #1c1d20;
    --texto-backgroun-negro: #fff;
    --blanco-estrella: #FAF7F2;
    --verde-militar: #394C38;
    --negro: #000000;
    --vino-duro: #2B021D;
    --vino-suave: #70254e;
    --purpura: #E5DDEA;
    --gris: #dddbdb;
    --gris-oscuro: #808080;
    --gris-mas-oscuro: #333333;
    --azul: #010028;
    /* Efectos */
    --sombra-oscura:0  4px 8px rgba(0, 0, 0, 0.16);
}

/* Buenas practicas */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    font-size: 62.5%;
    font-family: 'Ubuntu', sans-serif; /* Fuente del proyecto */
}

/* Header */

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

header {
    width: 100%;
    height: 60px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    background: var(--nav-color);
    height: 30px;
}

header nav .normal-nav {
    width: 250px;
    height: auto;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

nav .normal-nav a {
    margin-right: 20px;
    font-size: 1.5rem;
    color: var(--texto-backgroun-negro);
}

header .header--text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100;
    min-width: var(--tamaño-minimo);
    height: 700px;
    text-align: center;
    background: #6A9113;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(220, 7%, 8%, 0.98), hsla(79, 77%, 32%, 0.7)), url(../imagenes/Walpapper\ web.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(220, 7%, 8%, 0.98), hsla(79, 77%, 32%, 0.7)), url(../imagenes/Walpapper\ web.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    background-size: cover;
    background-attachment: fixed;
}

.header--text-container h1{
    margin-bottom: 20px;
    margin-top: 15px;   
    color: var(--texto-backgroun-negro);
    font-size: var(--h1-size);
    font-weight: bold;
    line-height: 3.2rem;
}

.header--text-container h2{
    margin-bottom: 25px;
    color: var(--texto-backgroun-negro);
    font-size: var(--h2-size);
    font-weight: lighter;
}

.ola {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Main - sobre mi - */

main {
    margin-top: 200px;
    width: 100%;
    height: auto;
    background-color: var(--texto-backgroun-negro);
}

.main-setup-container {
    width: 100%;
    height: auto;
    padding-top: 500px;
    padding-bottom: 30px;
    text-align: center;
}

.main-section-setup--text {
    width: 90%;
    min-width: var(--tamaño-minimo-tarjetas);
    max-width: 900px;
    margin: 0 auto;
}

.background-img {
<<<<<<< HEAD

    height: 300px;
    max-width: 450;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../imagenes/setup.png');
    border-radius: 5%;
    margin-left: 5px;
    margin-right: 5px;
    background-size: cover;
    background-repeat: no-repeat;
=======
    width: 300px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../imagenes/setup.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5%;
>>>>>>> 53b6d9bc18741765a0f03aa1e9ec7c1b8beb702a
}

.main-section-setup--text h2 {
    color: var(--verde-militar);
    margin-bottom: 20px;
    margin-top: 25px;
    font-size: var(--h2-size);
    font-weight: bold;
}

.main-section-setup--text p {
    color: var(--negro);
    margin-bottom: 20px;
    margin-top: 25px;
    font-size: var(--p-size);
    font-weight: normal;
    text-align: justify;
}

.main-section-setup--text .margen-boton{
    margin-bottom: 50px;
}

.main-section-setup--text .margen-boton2{
    margin-top: 60px;
}

.boton {
    border: 1px solid var(--blanco-estrella); /*anchura, estilo y color borde*/
    padding: 10px; /*espacio alrededor texto*/
    background-color: var(--verde-militar); /*color botón*/
    color: #ffffff; /*color texto*/
    text-decoration: none; /*decoración texto*/
    border-radius: 50px; /*bordes redondos*/
    margin-top: 200px;
    align-items: center;
    }

/* Main - categorias web - */

.category {
    background: #6A9113;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(220, 7%, 8%, 0.98), hsla(79, 77%, 32%, 0.7)), url(../imagenes/Walpapper\ web.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(220, 7%, 8%, 0.98), hsla(79, 77%, 32%, 0.7)), url(../imagenes/Walpapper\ web.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    min-width: var(--tamaño-minimo);
    padding-bottom: 70px;
    text-align: center;
<<<<<<< HEAD
}

.categorias-title h2{
    width: 90%;
    min-width: var(--tamaño-minimo-tarjetas);
    height: auto;
    margin: 0 auto; 
    padding-top: 50px;
    font-size: var(--h2-size);
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--blanco-estrella);
}

.categorias-title p {
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: var(--p-size);
    line-height: 1.8rem;
    font-weight: normal;
    color: var(--gris);
    margin-left: 5px;
    margin-right: 5px;
}

.categorias-container--card {
    position: relative;
    width: 70%;
    min-width: var(--tamaño-minimo-tarjetas-pequeñas);
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--blanco-estrella);
    border-radius: 15px;
    box-shadow: var(--sombra-oscura);
}

.etiqueta-nuevo {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--verde-militar);
    border-radius: 8px;
    color: var(--blanco-estrella);
    font-size: 1.2rem;
    padding: 6px;
    font-weight: lighter;
}

.category-card--title {
    padding-top: 30px;
    font-size: var(--h3-size);
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--negro);
}

.category-card--body {
    padding-top: 15px;
    font-size: var(--h2-size);
    font-weight: normal;
    line-height: 2.5rem;
    color: var(--nav-color);
}

.category-card--saving{
    padding-top: 15px;
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 2rem;
    color: var(--gris-oscuro);
}

.category-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--blanco-estrella);
    border: 2px solid var(--verde-militar);
    font-weight: bold;
    border-radius: 4px;
    font-size: var(--p-size);
    color: var(--verde-militar);
    cursor: pointer;
}

.category-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../imagenes/flecha-ico.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

/* Main - contact - */

.main-contact-detail {
    position: relative;
    width: 100%;
    min-width: var(--tamaño-minimo);
    height: auto;
    padding: 20px 10px;
    background-color: var(--texto-backgroun-negro);
}

=======
}

.categorias-title h2{
    width: 90%;
    min-width: var(--tamaño-minimo-tarjetas);
    height: auto;
    margin: 0 auto; 
    padding-top: 50px;
    font-size: var(--h2-size);
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--blanco-estrella);
}

.categorias-title p {
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: var(--p-size);
    line-height: 1.8rem;
    font-weight: normal;
    color: var(--gris);
    margin-left: 5px;
    margin-right: 5px;
}

/* Main - scroll en trajetas - */

.categorias-cotainer--slider {
    display: flex;
    gap: 5px;
    height: 316;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.categorias-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: var(--tamaño-minimo-tarjetas-pequeñas);
    max-width: 300px;
    min-height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--blanco-estrella);
    border-radius: 15px;
    box-shadow: var(--sombra-oscura);
}

.etiqueta-nuevo {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--verde-militar);
    border-radius: 8px;
    color: var(--blanco-estrella);
    font-size: 1.2rem;
    padding: 6px;
    font-weight: lighter;
}

.category-card--title {
    padding-top: 30px;
    font-size: var(--h3-size);
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--negro);
}

.category-card--body {
    padding-top: 15px;
    font-size: var(--h2-size);
    font-weight: normal;
    line-height: 2.5rem;
    color: var(--nav-color);
}

.category-card--saving{
    padding-top: 15px;
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 2rem;
    color: var(--gris-oscuro);
}

.category-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--blanco-estrella);
    border: 2px solid var(--verde-militar);
    font-weight: bold;
    border-radius: 4px;
    font-size: var(--p-size);
    color: var(--verde-militar);
    cursor: pointer;
    margin-bottom: 15px;
}

.category-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../imagenes/flecha-ico.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

/* Main - contact - */

.main-contact-detail {
    position: relative;
    width: 100%;
    min-width: var(--tamaño-minimo);
    height: auto;
    padding: 20px 10px;
    background-color: var(--blanco-estrella);
}

>>>>>>> 53b6d9bc18741765a0f03aa1e9ec7c1b8beb702a
.contact-detail--title {
    width: 90%;
    min-width: var(--tamaño-minimo-tarjetas);
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.contact-detail--title h2 {
    margin-bottom: 20px;
    font-size: var(--h2-size);
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--verde-militar)
}

.contact-detail--title p {
    margin-bottom: 20px;
    font-size: var(--p-size);
    font-weight: lighter;
    line-height: 1.8rem;
<<<<<<< HEAD
    color: var(--negro);
=======
    color: var(--verde-militar);
>>>>>>> 53b6d9bc18741765a0f03aa1e9ec7c1b8beb702a
}

.contact-detail--card {
    width: 100%;
    min-width: var(--tamaño-minimo-tarjetas);
    max-width: 400px;
    min-height: 150px;  /* evitar desbordamiento */
    margin: 10px auto;
    margin-bottom: 50px;
    padding: 15px;
<<<<<<< HEAD
    background-color: var(--verde-militar);
=======
    background-color: var(--gris);
>>>>>>> 53b6d9bc18741765a0f03aa1e9ec7c1b8beb702a
    border-radius: 5px;
    box-shadow: 0  4px 8px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

/* logo tarjeta */
.contact-detail--card .github {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    background-image: url("../imagenes/python-logo.svg");
    /* Buenas practicas para background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact-detail--card h3 {
    margin-bottom: 15px;
    font-size: var(--h3-size);
    font-weight: bold;
    line-height: var(--h3-size);
<<<<<<< HEAD
    color: var(--blanco-estrella);
}

=======
    color: var(--verde-militar);
}

.contact-detail--card p {
    margin-bottom: 15px;
    font-size: var(--p-size);
    font-weight: bold;
    line-height: var(--h2-size);
    color: var(--nav-color);
}


>>>>>>> 53b6d9bc18741765a0f03aa1e9ec7c1b8beb702a
/* logo tarjeta */
.contact-detail--card .cursos {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    background-image: url("../imagenes/web2.png");
    /* Buenas practicas para background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
<<<<<<< HEAD
}

=======
}

/* Footer */

footer nav {
    display: flex;
    justify-content: flex-end;
    background: var(--nav-color);
    height: 20px;
}

footer nav .politicas {
    width: 250px;
    height: auto;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

nav .politicas a {
    margin-right: 10px;
    font-size: 1.1rem;
    color: var(--texto-backgroun-negro);
}

.derechos {
    width: 100%;
    background-color: var(--gris-mas-oscuro);
    height: 80px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100;
    min-width: var(--tamaño-minimo);
    height: 50px;
    text-align: center;
}

footer p {
    font-size: var(--p-size);
    font-weight: normal;
    color: var(--purpura);
}
>>>>>>> 53b6d9bc18741765a0f03aa1e9ec7c1b8beb702a
