* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: black;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 700px;
    background: #c31432;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(275, 66%, 13%, 0.60), hsla(350, 81%, 42%, 0.50)), url(../imagenes/wallpaper.jpg);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(275, 66%, 13%, 0.60), hsla(350, 81%, 42%, 0.50)), url(../imagenes/wallpaper.jpg);  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    font-size: 2rem;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

.texto-headers{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.texto-headers h1{
    font-size: 5rem;
    color: #fff;
}

.texto-headers h2{
    font-size: 3rem;
    font-weight:300;
    color: #fff;
}

.ola{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Main Desarrollador Python Junior */